{
  "name": "graphql-apollo-basic-setup",
  "author": {
    "name": "Stu Last"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "Github",
    "url": "https://github.com/StuLast/demo-graphql-apollo-basic-setup"
  },
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "dependencies": {
    "apollo-server": "^3.5.0",
    "graphql": "^16.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/node": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "nodemon": "^2.0.15"
  }
}
